<!DOCTYPE html>
<html>
  <head>
    <title>HaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH</title>
    <style>
      .blink {
      animation: blinker 0.9s linear infinite;
      color: #FF0000;
      font-size: 200px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <div align="center">  <p class="blink">Hacked<br>  By <br>Visage </p> </div>
    <body background="http://www.personal.psu.edu/kbl5192/jpg.jpg">
    <a href="https://www.youtube.com/watch?v=z1bMply_7tU" autostart=“true”>
</audio>
  </body>
</html>
